<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.madalinaloghin.movieapp.ui.activity.TvSeriesDetailsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image_banner_tv_series_details"
            android:layout_width="@dimen/iv_img_banner_movei_details_width"
            android:layout_height="@dimen/iv_img_banner_movie_details_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/iv_content_description_details"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/iv_image_poster_tv_series_details"
            android:layout_width="@dimen/iv_img_details_width"
            android:layout_height="@dimen/iv_img_details_height"
            android:layout_marginLeft="@dimen/textview_margin_right_left"
            android:layout_marginStart="@dimen/textview_margin_right_left"
            android:layout_marginTop="@dimen/iv_img_details_width"
            android:contentDescription="@string/iv_content_description_details" />

        <ToggleButton
            android:id="@+id/tb_favorite_tv_series_details_toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_image_banner_tv_series_details"
            android:layout_marginLeft="@dimen/textview_margin_right_left"
            android:layout_marginRight="@dimen/textview_margin_right_left"
            android:layout_marginTop="@dimen/textview_margin_top_bottom"
            android:background="@drawable/check_favorites"
            android:backgroundTint="@color/colorHighlight"
            android:checked="false"
            android:textOff="@string/blank_space"
            android:textOn="@string/blank_space" />

        <ImageView
            android:id="@+id/iv_add_to_list_tv_series_details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/iv_image_banner_tv_series_details"
            android:layout_marginLeft="@dimen/textview_margin_right_left"
            android:layout_marginRight="@dimen/textview_margin_right_left"
            android:layout_marginTop="@dimen/textview_margin_top_bottom"
            android:layout_toLeftOf="@+id/tb_favorite_tv_series_details_toggle"
            android:layout_toStartOf="@+id/tb_favorite_tv_series_details_toggle"
            android:background="@drawable/ic_playlist_add_black_24dp"
            android:backgroundTint="@color/colorHighlight"
            android:contentDescription="@string/iv_content_description_details" />


        <TextView
            android:id="@+id/tv_vote_average_tv_series_details"
            style="@style/HeadlineFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tb_favorite_tv_series_details_toggle"
            android:layout_marginBottom="@dimen/textview_margin_top_bottom"
            android:layout_marginEnd="@dimen/textview_margin_right_left"
            android:layout_marginRight="@dimen/textview_margin_right_left"
            android:layout_marginTop="@dimen/textview_margin_top_bottom"
            android:textColor="@color/colorHighlight" />

        <TextView
            android:id="@+id/tv_release_date_tv_series_details"
            style="@style/Body1Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_vote_average_tv_series_details"
            android:layout_marginEnd="@dimen/textview_margin_right_left"
            android:layout_marginRight="@dimen/textview_margin_right_left" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rb_rating_tv_series_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_release_date_tv_series_details"
            android:layout_marginLeft="@dimen/textview_margin_right_left"
            android:layout_marginRight="@dimen/textview_margin_right_left"
            android:layout_marginTop="@dimen/textview_margin_top_bottom"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />

        <TextView
            android:id="@+id/tv_title_tv_series_details"
            style="@style/HeadlineFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_image_poster_tv_series_details"
            android:layout_alignStart="@+id/iv_image_poster_tv_series_details"
            android:layout_below="@id/rb_rating_tv_series_details"
            android:layout_marginEnd="@dimen/textview_margin_right_left"
            android:layout_marginRight="@dimen/textview_margin_right_left"
            android:layout_marginTop="@dimen/textview_margin_right_left"
            android:textColor="@color/colorHighlight" />

        <TextView
            android:id="@+id/tv_description_tv_series_details"
            style="@style/Body1Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_image_poster_tv_series_details"
            android:layout_alignStart="@+id/iv_image_poster_tv_series_details"
            android:layout_below="@+id/tv_title_tv_series_details"
            android:layout_marginEnd="@dimen/textview_margin_right_left"
            android:layout_marginRight="@dimen/textview_margin_right_left"
            android:layout_marginTop="@dimen/textview_margin_top_bottom" />


        <TextView
            android:id="@+id/tv_similar_section_tv_series_details"
            style="@style/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_image_poster_tv_series_details"
            android:layout_alignStart="@+id/iv_image_poster_tv_series_details"
            android:layout_below="@id/tv_description_tv_series_details"
            android:layout_marginEnd="@dimen/textview_margin_right_left"
            android:layout_marginRight="@dimen/textview_margin_right_left"
            android:layout_marginTop="@dimen/textview_margin_right_left"
            android:text="@string/similar_recomm"
            android:textColor="@color/colorHighlight" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_similiar_tv_series_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_similar_section_tv_series_details"
            android:layout_marginBottom="@dimen/iv_poster_details_page_margin_top_bottom"
            android:layout_marginEnd="@dimen/textview_margin_right_left"
            android:layout_marginLeft="@dimen/textview_margin_right_left"
            android:layout_marginRight="@dimen/textview_margin_right_left"
            android:layout_marginStart="@dimen/textview_margin_right_left" />


    </RelativeLayout>


</ScrollView>
