<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madalinaloghin.movieapp.ui.fragment.FragmentFavsMovies">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_favs_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</FrameLayout>
